WooqerTest/WooqerTest.WindowsPhone/SearchPage.xaml

<BaseType:BasePage
    xmlns:BaseType="using:WooqerTest.Shared" 
    x:Class="WooqerTest.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooqerTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BaseType:BasePage.SupportedOrientations="Portrait"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="SearchDataResultTemplate">
            <Button Style="{StaticResource FeedbackButton}" 
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                    Command="{Binding ItemTapped}" CommandParameter="{Binding Data}" 
                    Margin="0,0,0,48" Background="#3e3e3e">
                <Grid HorizontalAlignment="Stretch" DataContext="{Binding Data}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Margin="0,0,12,0"
                           Stretch="Uniform"
                       Source="{Binding Thumbnails.Medium}" 
                           HorizontalAlignment="Center" Unloaded="Image_Unloaded"/>

                    <TextBlock Grid.Column="1" Grid.Row="1" 
                               Text="{Binding Title}"
                               TextWrapping="WrapWholeWords"
                               TextTrimming="CharacterEllipsis"
                               FontSize="{StaticResource LargeFont}" 
                               FontFamily="{StaticResource ButtonContetnFontFamily}"
                               Margin="12,5"
                               Foreground="{StaticResource AppForegroundContentBrush}" />

                    <TextBlock Grid.Column="1" Grid.Row="2"
                               TextTrimming="CharacterEllipsis"
                               Text="{Binding Description}" TextWrapping="Wrap"
                               FontSize="{StaticResource SmallFont}"
                               Foreground="{StaticResource PhoneAccentBrush}"
                               FontFamily="{StaticResource ButtonContetnFontFamily}"
                               Margin="12,5"/>
                </Grid>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource AppPrimaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{ThemeResource PhoneAccentBrush}">
            <TextBox x:Name="SearchBox" Text="{Binding SearchText}" 
                     PlaceholderText="Search on Youtube"
                     InputScope="Search"  KeyDown="SearchBox_KeyDown" 
                     Grid.Row="0" Padding="12" Margin="0,24,0,12"
                     BorderBrush="LightGray" BorderThickness="1" 
                     Foreground="{StaticResource AppPrimaryBrush}"/>
        </StackPanel>
        <ProgressRing Grid.RowSpan="2"
                      Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" 
                      VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <ListView Grid.Row="1" Margin="0,0,0,0" Background="{StaticResource AppPrimaryBrush}"
                  ItemsSource="{Binding SearchResults}"
                  Transitions="{StaticResource DefaultListTransition}"
                  ItemContainerStyle="{StaticResource DefaultListViewItemStyle}"
                  ItemTemplate="{StaticResource SearchDataResultTemplate}">
        </ListView>
    </Grid>
</BaseType:BasePage>
