WooqerTest/WooqerTest.WindowsPhone/Pages/PDFViewerPage.xaml

<BaseType:BasePage
    xmlns:BaseType="using:WooqerTest.Shared"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooqerTest.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Control="using:C1.Xaml.PdfViewer"
    xmlns:Xaml="using:C1.Xaml" 
    x:Class="WooqerTest.Pages.PDFViewerPage"
    mc:Ignorable="d"
    Background="{StaticResource AppPrimaryBrush}">

    <BaseType:BasePage.BottomAppBar>
        <CommandBar IsSticky="False">
            <AppBarButton Label="Open File" Click="FileOpen_Clicked" Icon="OpenFile"/>
            <AppBarButton Label="Preview File" Icon="Preview" Click="LauchExternal"/>
        </CommandBar>
    </BaseType:BasePage.BottomAppBar>

    <Grid Background="{StaticResource AppForegroundContentBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource AppAccentBrush}">
            <TextBlock Text="PDF Viewer" Margin="12,24,12,12"
				FontFamily="{StaticResource BoldFont}"
				FontSize="{StaticResource HeaderFont}" 
				HorizontalAlignment="Center" />

        </Grid>
        <Control:C1PdfViewer x:Name="PDFView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Xaml:C1NagScreen.Nag="True" />
        <Grid x:Name="BusyInidicator" Visibility="Collapsed" Background="#b6000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2">
            <ProgressBar   Foreground="{StaticResource AppForegroundContentBrush}" 
				IsIndeterminate="True" Background="{x:Null}" VerticalAlignment="Center" Margin="0,5,0,0" RequestedTheme="Light" BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>

</BaseType:BasePage>
