WooqertestSlv/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WooqertestSlv.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="{StaticResource AppPrimaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource AppAccentBrush}">
            <TextBox x:Name="SearchBox" Text="{Binding SearchText}" 
                     Background="#f1f1f1"
                     KeyDown="SearchBox_KeyDown" 
                     InputScope="Search"
                     Grid.Row="0" Padding="12" Margin="12,16,12,8"
                     BorderBrush="LightGray" BorderThickness="1" 
                     Foreground="{StaticResource AppPrimaryBrush}"/>
        </StackPanel>

        <ListBox x:Name="VideoList" Grid.Row="1" Background="{StaticResource AppPrimaryBrush}"
                  ItemsSource="{Binding SearchResults}"
                  ItemTemplate="{StaticResource SearchDataResultTemplate}">
        </ListBox>
        <ProgressBar Grid.RowSpan="2"
                      Visibility="{Binding IsLoading}"
                      VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Foreground="{StaticResource AppAccentBrush}"/>
    </Grid>
</phone:PhoneApplicationPage>