WooqerTest/WooqerTest.Shared/Themes/GenericThemePhone.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooqerTest.Themes">

    <!-- Brush -->
    <SolidColorBrush x:Key="AppPrimaryBrush" Color="#1d1d1d"/>
    <SolidColorBrush x:Key="ElementBackgroundBrush" Color="#3e3e3e"/>
    <SolidColorBrush x:Key="AppForegroundContentBrush" Color="#f1f1f1"/>
    <SolidColorBrush x:Key="AppAccentBrush" Color="#A20025"/>
    
    <!--Font Styles-->
    <FontFamily x:Key="BoldFont">Segoe WP SemiBold</FontFamily>
    <FontFamily x:Key="ButtonContetnFont">Segoe WP SemiLight</FontFamily>
    <x:Double x:Key="LargeFont">18</x:Double>
    <x:Double x:Key="MediumFont">16</x:Double>
    <x:Double x:Key="SmallFont">14</x:Double>
    <x:Double x:Key="TinyFont">12</x:Double>
    <x:Double x:Key="HeaderFont">24</x:Double>
    
    <TransitionCollection x:Key="DefaultListTransition">
        <EntranceThemeTransition  FromHorizontalOffset="0" FromVerticalOffset="150"/>
    </TransitionCollection>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ButtonContetnFont}"/>
        <Setter Property="FontSize" Value="{StaticResource LargeFont}"/>
        <Setter Property="Foreground" Value="{StaticResource AppForegroundContentBrush}"/>
    </Style>
    
    <Style TargetType="ListViewItem" x:Key="DefaultListViewItemStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Transitions" Value="{StaticResource DefaultListTransition}"/>
    </Style>

    <Style TargetType="Button" x:Key="FeedbackButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource AppPrimaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource AppForegroundContentBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="{StaticResource ButtonContetnFont}"/>
        <Setter Property="FontSize" Value="{StaticResource MediumFont}"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" Background="Transparent" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" To="0.90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" />
                                        <DoubleAnimation Duration="0:0:0.1" To="0.90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonBackground" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" HorizontalAlignment="Stretch" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            FontSize="{TemplateBinding FontSize}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="SearchDataResultTemplate">
        <Button Style="{StaticResource FeedbackButton}" 
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                    Command="{Binding ItemTapped}" CommandParameter="{Binding Data}" 
                    Margin="0,0,0,48" Background="{StaticResource ElementBackgroundBrush}">
            <Grid HorizontalAlignment="Stretch" DataContext="{Binding Data}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Margin="0,0,0,12"
                           Stretch="Uniform" MinHeight="250"
                       Source="{Binding Thumbnails.Medium}" 
                           HorizontalAlignment="Center" Unloaded="Image_Unloaded"/>

                <TextBlock Grid.Column="1" Grid.Row="1" 
                               Text="{Binding Title}"
                               TextWrapping="WrapWholeWords"
                               TextTrimming="CharacterEllipsis"
                               FontSize="{StaticResource LargeFont}" 
                               FontFamily="{StaticResource BoldFont}"
                               Margin="12,5"
                               Foreground="{StaticResource AppForegroundContentBrush}" />

                <TextBlock Grid.Column="1" Grid.Row="2"
                               TextTrimming="CharacterEllipsis"
                               Text="{Binding Description}" TextWrapping="Wrap"
                               FontSize="{StaticResource SmallFont}"
                               Foreground="{StaticResource AppForegroundContentBrush}"
                               FontFamily="{StaticResource ButtonContetnFont}"
                               Margin="12,5"/>
            </Grid>
        </Button>
    </DataTemplate>
</ResourceDictionary>
