WooqerTest/WooqerTest.Windows/Pages/DocumentViewerPage.xaml

<BaseType:BasePage xmlns:RichTextBoxAdv="using:Syncfusion.UI.Xaml.RichTextBoxAdv" 
    xmlns:BaseType="using:WooqerTest.Shared" 
    x:Class="WooqerTest.Pages.DocumentViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooqerTest.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource AppPrimaryBrush}">

    <Grid Background="{StaticResource AppForegroundContentBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource AppAccentBrush}">
            <TextBlock Text="Document Viewer" Margin="12,24,12,12"
                   FontFamily="{StaticResource BoldFont}"
                   FontSize="{StaticResource HeaderFont}" 
                   HorizontalAlignment="Center" />
            
        </Grid>
        <RichTextBoxAdv:SfRichTextBoxAdv x:Name="RichTextBoxDocViewer" IsReadOnly="True"
            ManipulationMode="All" Grid.Row="1" Background="White" />
        <Grid x:Name="BusyInidicator" Visibility="Collapsed" Background="#b6000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2">
            <ProgressBar   Foreground="{StaticResource AppForegroundContentBrush}" 
                         IsIndeterminate="True" Background="{x:Null}" VerticalAlignment="Center" Margin="0,5,0,0" RequestedTheme="Light" BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="False">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Open File" Click="FileOpen_Clicked" Icon="OpenFile"/>
                <AppBarButton Label="Preview File" Icon="Preview" Click="LauchExternal"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</BaseType:BasePage>
