WooqerTest/WooqerTest.Windows/Pages/PlayerPage.xaml

<Page
    x:Class="WooqerTest.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WooqerTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="{ThemeResource AppAccentBrush}">
            <TextBox 
                    x:Name="SearchBox" Text="{Binding SearchText}" 
                     PlaceholderText="Search on Youtube"
                     Background="#f1f1f1"
                     InputScope="Search"  KeyDown="SearchBox_KeyDown" 
                     Grid.Row="0" Padding="12" Margin="12,24,12,12"
                     BorderBrush="LightGray" BorderThickness="1" 
                     Foreground="{StaticResource AppPrimaryBrush}"/>
        </Grid>

        <ListView x:Name="VideoList" Grid.Row="1" 
                  Grid.Column="1"
                  BorderBrush="{StaticResource AppForegroundContentBrush}"
                  BorderThickness="1,0,0,0"
                  Background="{StaticResource AppPrimaryBrush}"
                  ItemsSource="{Binding SearchResults}"
                  Transitions="{StaticResource DefaultListTransition}"
                  ItemContainerStyle="{StaticResource DefaultListViewItemStyle}"
                  ItemTemplate="{StaticResource SearchDataResultTemplate}">
        </ListView>

        <ProgressRing Grid.RowSpan="2" Grid.Column="1"
                      IsActive="{Binding IsLoading}"
                      VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Foreground="{StaticResource AppAccentBrush}"/>
        <mmppf:MediaPlayer x:Name="player" Grid.Row="1"/>
    </Grid>

    <Page.TopAppBar>
        <CommandBar HorizontalContentAlignment="Left" HorizontalAlignment="Left">
            <CommandBar.SecondaryCommands>
                <AppBarButton Tapped="BackTapped" Icon="Back" Label="Back" HorizontalAlignment="Left"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
</Page>
